# sutils-api

./: README.md  pom.xml
src/main/java/com/sutils/: RequestHandler.java  SUtils.java
src/main/java/com/sutils/config/: EhCacheConfig.java  EhCacheLogger.java
src/main/java/com/sutils/exception/: ApiError.java  ExceptionHandler.java  InvalidInputException.java
src/main/java/com/sutils/service/: SUtilService.java  SUtilServiceInterface.java
src/main/java/com/sutils/vo/: Primes.java
src/main/resources/: application.properties  ehcache.xml  logback.xml
src/test/java/com/sutils/test/: SUtilRequestHandlerTest.java  SUtilServiceTest.java
